# common-utils

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: cd.yml  ci.yml
src/main/java/org/earelin/commons/text/: CaseUtils.java
src/test/java/org/earelin/commons/text/: CaseUtilsTest.java
