plugins {
  id 'jacoco'
  id 'java'
  id 'maven-publish'
}

group = 'org.earelin'
description = 'Common Utils'
version = "${version}"

sourceCompatibility = '1.8'

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

test.finalizedBy jacocoTestReport

repositories {
  mavenCentral()
}

dependencies {
  implementation 'commons-lang:commons-lang:2.6'
  implementation 'org.apache.commons:commons-text:1.8'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
  useJUnitPlatform()
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("gcs://earelin-maven")
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}
